===== C:\Users\ast\miles-express\.gitignore =====
===== C:\Users\ast\miles-express\package.json =====
===== C:\Users\ast\miles-express\admin-app\.babelrc =====
===== C:\Users\ast\miles-express\admin-app\.env =====
===== C:\Users\ast\miles-express\admin-app\package.json =====
===== C:\Users\ast\miles-express\admin-app\webpack.config.js =====
===== C:\Users\ast\miles-express\admin-app\src\global-obj.js =====
===== C:\Users\ast\miles-express\admin-app\src\global-shim.js =====
===== C:\Users\ast\miles-express\admin-app\src\index.html =====
===== C:\Users\ast\miles-express\admin-app\src\main.js =====
===== C:\Users\ast\miles-express\admin-app\src\preload.js =====
===== C:\Users\ast\miles-express\admin-app\src\renderer.js =====
===== C:\Users\ast\miles-express\admin-app\src\supabaseClient.js =====
===== C:\Users\ast\miles-express\admin-app\src\components\ApiKeys.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\App.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\DriverManagement.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\IssueReporting.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\Login.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\Sidebar.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\VehicleAssignments.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\VehicleManagement.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\VehicleTracking.css =====
===== C:\Users\ast\miles-express\admin-app\src\components\VehicleTracking.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\common\DocumentUpload.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\common\VehicleForm.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\drivers\AvailableDrivers.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\drivers\DriverDocuments.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\drivers\DriverModal.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\tracking\VehicleDetailsPanel.css =====
===== C:\Users\ast\miles-express\admin-app\src\components\tracking\VehicleDetailsPanel.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\tracking\VehicleMarker.css =====
===== C:\Users\ast\miles-express\admin-app\src\components\tracking\VehicleMarker.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\AssignVehicle.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\AvailableVehicles.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\BlockedVehicles.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\DocumentModal.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\VehicleCalendar.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\VehicleDocuments.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\VehicleLogs.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\components\vehicles\VehicleModal.jsx =====
===== C:\Users\ast\miles-express\admin-app\src\services\mapService.js =====
===== C:\Users\ast\miles-express\admin-app\src\styles\custom.css =====
===== C:\Users\ast\miles-express\driver-app\src\.env =====
===== C:\Users\ast\miles-express\server\.env =====
===== C:\Users\ast\miles-express\server\package-lock.json =====
===== C:\Users\ast\miles-express\server\package.json =====
===== C:\Users\ast\miles-express\server\src\index.js =====
===== C:\Users\ast\miles-express\shared\package.json =====
===== C:\Users\ast\miles-express\shared\supabase.js =====
