===== C:\Users\ast\miles-express\driver-app\.gitignore =====
===== C:\Users\ast\miles-express\driver-app\app.js =====
===== C:\Users\ast\miles-express\driver-app\app.json =====
===== C:\Users\ast\miles-express\driver-app\FileList.txt =====
===== C:\Users\ast\miles-express\driver-app\metro.config.js =====
===== C:\Users\ast\miles-express\driver-app\package-lock.json =====
===== C:\Users\ast\miles-express\driver-app\package.json =====
===== C:\Users\ast\miles-express\driver-app\README.md =====
===== C:\Users\ast\miles-express\driver-app\tsconfig.json =====
===== C:\Users\ast\miles-express\driver-app\.expo\devices.json =====
===== C:\Users\ast\miles-express\driver-app\.expo\README.md =====
===== C:\Users\ast\miles-express\driver-app\.expo\types\router.d.ts =====
===== C:\Users\ast\miles-express\driver-app\.expo\web\cache\production\images\favicon\favicon-24272cdaeff82cc5facdaccd982a6f05b60c4504704bbf94c19a6388659880bb-contain-transparent\favicon-48.png =====
===== C:\Users\ast\miles-express\driver-app\app\index.tsx =====
===== C:\Users\ast\miles-express\driver-app\app\_layout.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\app\+not-found.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\app\_layout.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\app\(tabs)\explore.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\app\(tabs)\index.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\app\(tabs)\_layout.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\Collapsible.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ExternalLink.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\HapticTab.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\HelloWave.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ParallaxScrollView.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ThemedText.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ThemedView.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ui\IconSymbol.ios.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ui\IconSymbol.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ui\TabBarBackground.ios.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\ui\TabBarBackground.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\__tests__\ThemedText-test.tsx =====
===== C:\Users\ast\miles-express\driver-app\app-example\components\__tests__\__snapshots__\ThemedText-test.tsx.snap =====
===== C:\Users\ast\miles-express\driver-app\app-example\constants\Colors.ts =====
===== C:\Users\ast\miles-express\driver-app\app-example\hooks\useColorScheme.ts =====
===== C:\Users\ast\miles-express\driver-app\app-example\hooks\useColorScheme.web.ts =====
===== C:\Users\ast\miles-express\driver-app\app-example\hooks\useThemeColor.ts =====
===== C:\Users\ast\miles-express\driver-app\app-example\scripts\reset-project.js =====
===== C:\Users\ast\miles-express\driver-app\assets\fonts\SpaceMono-Regular.ttf =====
===== C:\Users\ast\miles-express\driver-app\assets\images\adaptive-icon.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\favicon.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\icon.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\partial-react-logo.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\react-logo.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\react-logo@2x.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\react-logo@3x.png =====
===== C:\Users\ast\miles-express\driver-app\assets\images\splash-icon.png =====
===== C:\Users\ast\miles-express\driver-app\src\components\Button.js =====
===== C:\Users\ast\miles-express\driver-app\src\components\Card.js =====
===== C:\Users\ast\miles-express\driver-app\src\components\Input.js =====
===== C:\Users\ast\miles-express\driver-app\src\context\AuthContext.js =====
===== C:\Users\ast\miles-express\driver-app\src\screens\HomeScreen.js =====
===== C:\Users\ast\miles-express\driver-app\src\screens\LoginScreen.js =====
===== C:\Users\ast\miles-express\driver-app\src\screens\TestScreen.js =====
===== C:\Users\ast\miles-express\driver-app\src\screens\VehicleRequestScreen.js =====
===== C:\Users\ast\miles-express\driver-app\src\services\socketService.js =====
===== C:\Users\ast\miles-express\driver-app\src\services\supabase.js =====
===== C:\Users\ast\miles-express\driver-app\src\utils\helpers.js =====
===== C:\Users\ast\miles-express\driver-app\src\utils\theme.js =====
